<!DOCTYPE html>
<html>
<head>
  <title>John Galamore</title>
  <meta charset="UTF-8">
      <meta name="description" content="">
      <meta name="keywords" content="John Galamore, Stephen Moore, Dylan Discworld, Story, Book, Novel, Text, Janson, Benjamin Williams, surreal, psychedelic">
      <meta name="author" content="Dylan Discworld">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/98.css" />

  <link rel="icon" href="https://win98icons.alexmeub.com/icons/png/accesibility_window_abc.png" sizes="32x32" type="image/png">


  <style>
      body {
        margin: 0;
        padding-top: 3%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 3%;
        background: #c0c0c0;
        zoom: 150%;
        overflow-y:scroll;
      }

      .embeed {
        zoom: 75%;
      }

      main {
        width: 65rem;
        margin-left: 240px;
        margin-bottom: 60px;
      }

      aside {
        width: 200px;
        position: fixed;
        top: 0;
        bottom: 0;
        padding: 8px;
        display: flex;
        align-items: stretch;
      }

      aside .tree-view {
        width: 100%;
      
        overflow-y: scroll;
      }

      h1 {
        margin: 12px 0;
      }
      
      li {
      color: black;
      }
      hr {
        margin: 0;
        border: none;
        width: 400px;
        height: 1px;
        opacity: 0.5;
        background: linear-gradient(
        to right,
        red 20%,
        yellow 20%,
        yellow 36%,
        green 36%,
        green 60%,
        blue 60%,
        blue 100%
        );
      }

      h2 {
        margin-bottom: 12px;
      }

      h3 {
        font-size: 1.6rem;
      }

      h3,
      h4 {
        padding-top: 20px;
        margin-top: 0;
        display: block;
        flex: 0 0 180px;
      }

      p {
        max-width: 50rem;
        line-height: 1.5;
      }

      .component {
        display: flex;
        margin-top: 24px;
      }

      blockquote {
        margin: 0 0 20px;
        padding: 20px;
        background: #dfdfdf;
      }

      blockquote footer {
        margin: 12px 0 0 12px;
      }

      .example {
        margin: 16px 0;
        padding: 12px 24px;
        border-left: 1px solid #808080;
      }
      .inactive {
        color: grey;
        cursor: default;
      }

      details {
        margin-top: 12px;
      }

      summary {
        user-select: none;
        cursor: pointer;
        display: inline;
      }

      summary::-webkit-details-marker {
        display: none;
      }

      details[open] summary {
        margin-bottom: 8px;
      }

      button.focused {
        outline: 1px dotted #000000;
        outline-offset: -4px;
      }

      button.active {
        box-shadow: inset -1px -1px #ffffff, inset 1px 1px #0a0a0a,
        inset -2px -2px #dfdfdf, inset 2px 2px #808080;
      }

      @media (max-width: 480px) {
        aside {
        display: none;
        }

        main {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 16px;
        }

        hr {
        width: 100%;
        }

        p {
        width: 100%;
        }

        h3,
        h4 {
        flex: 0;
        }

        .component {
        display: block;
        margin-top: 24px;
        }

        pre {
        overflow-x: scroll;
        }
      }
    </style>
</head>

<body>
<div class="title-bar">
    <div class="title-bar-text">John Galamore - Table of Contents</div>
    <div class="title-bar-controls">
    </div>
  </div>
    <ul class="tree-view">
        <li>
        <details>
          <summary>Part One</summary>
          <ul>
          <li onclick="togglePre();"><a href="#">Chapter One - The King is Dead</a></li>
          <li onclick="toggleTwo();"><a href="#">Chapter Two - Farewell Funny Farm</a></li>
          </ul>
        </details>
        </li>

      <li class="inactive">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appendices</li>
        
      <br>
      <li>
        <details>
        <summary>Important Links</summary>
          <ul>
            
            <li class="inactive">1997</li> <!--target="_blank"-->
            <li><a href="https://linktr.ee/dylandiscworld" target="_blank">Dylan Discworld</a></li>
          </ul>
        </details>



      <li>
        <details>
        <summary>About</summary>
          <ul>

<li><span style="font-family: Times New Roman" class="inactive">?</span></li>
          </ul>
        </details>
      </li>
    </ul>
    <br><br>
    <div id="prelude">
      <div class="title-bar">
      <div class="title-bar-text">John Galamore - Chapter One</div>
      <div class="title-bar-controls">
      <button aria-label="Close" onclick="togglePre();"></button>
      </div>
    </div>
        <embed class="embeed"type="application/pdf" src="one.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="640px">
      <br><br>
    </div>
    <div id="222">
      <div class="title-bar">
      <div class="title-bar-text">John Galamore - Chapter Two</div>
      <div class="title-bar-controls">
      <button aria-label="Close" onclick="toggleTwo();"></button>
      </div>
    </div>
        <embed class="embeed"type="application/pdf" src="two.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="640px">
      <br><br>
    </div>
</body>
<script>
  document.getElementById("prelude").style.display = "none";
    var preVis = false;
  document.getElementById("222").style.display = "none";
    var twoVis = false;

    window.mobileCheck = function() {
      let check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
        function toggleTwo() {
          if(mobileCheck()){
      window.open("two.pdf#toolbar=0&navpanes=0&scrollbar=0", '_blank').focus();
    } else {
      
      if (!twoVis) {
        document.getElementById("222").style.display = "block";
        twoVis = true;
      } else {
        document.getElementById("222").style.display = "none";
        twoVis = false;
      }
    }}
    function togglePre() {
          if(mobileCheck()){
      window.open("one.pdf#toolbar=0&navpanes=0&scrollbar=0", '_blank').focus();
    } else {
      
      if (!preVis) {
        document.getElementById("prelude").style.display = "block";
        preVis = true;
      } else {
        document.getElementById("prelude").style.display = "none";
        preVis = false;
      }
    }}
  </script>
</html>